{
	"name": "test_git",
	"version": "1.0.0",
	"description": "Сборка GULP",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Montana19/test_git.git"
	},
	"author": "Montana",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Montana19/test_git/issues"
	},
	"homepage": "https://github.com/Montana19/test_git#readme"
}